<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="混合图欧拉回路,最大流," />








  <link rel="shortcut icon" type="image/x-icon" href="/Favicon.ico?v=5.1.0" />






<meta name="description" content="链接  题意给你$n$个字符串和它们的类型，如果类型是$0$表示字符串不可以反转，$1$则表示可以反转。问是否可以将$n$个字符串首尾相连。 分析这是一道混合图求欧拉回路的模板题。  预备知识：  混合图是指既有有向边又有无向边的图。 欧拉回路是图$G$中的一个回路，经过每条边有且仅有一次，则称该回路为欧拉回路。具有欧拉回路的图称为欧拉图。 无向图中存在欧拉回路的条件：每个点的度数均为偶数。 无">
<meta name="keywords" content="混合图欧拉回路,最大流">
<meta property="og:type" content="article">
<meta property="og:title" content="HDOJ-3472 HS BDC">
<meta property="og:url" content="http://yoursite.com/2017/09/19/HDOJ-3472-HS-BDC/index.html">
<meta property="og:site_name" content="zxnm19980609&#39;s Blog">
<meta property="og:description" content="链接  题意给你$n$个字符串和它们的类型，如果类型是$0$表示字符串不可以反转，$1$则表示可以反转。问是否可以将$n$个字符串首尾相连。 分析这是一道混合图求欧拉回路的模板题。  预备知识：  混合图是指既有有向边又有无向边的图。 欧拉回路是图$G$中的一个回路，经过每条边有且仅有一次，则称该回路为欧拉回路。具有欧拉回路的图称为欧拉图。 无向图中存在欧拉回路的条件：每个点的度数均为偶数。 无">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-08T08:48:29.156Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HDOJ-3472 HS BDC">
<meta name="twitter:description" content="链接  题意给你$n$个字符串和它们的类型，如果类型是$0$表示字符串不可以反转，$1$则表示可以反转。问是否可以将$n$个字符串首尾相连。 分析这是一道混合图求欧拉回路的模板题。  预备知识：  混合图是指既有有向边又有无向边的图。 欧拉回路是图$G$中的一个回路，经过每条边有且仅有一次，则称该回路为欧拉回路。具有欧拉回路的图称为欧拉图。 无向图中存在欧拉回路的条件：每个点的度数均为偶数。 无">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/19/HDOJ-3472-HS-BDC/"/>





  <title> HDOJ-3472 HS BDC | zxnm19980609's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zxnm19980609's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">蒟蒻的自我救赎.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/19/HDOJ-3472-HS-BDC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="筽邝">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zxnm19980609's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HDOJ-3472 HS BDC
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-19T18:14:12+08:00">
                2017-09-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/解题报告/" itemprop="url" rel="index">
                    <span itemprop="name">解题报告</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/解题报告/HDOJ/" itemprop="url" rel="index">
                    <span itemprop="name">HDOJ</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="http://acm.hdu.edu.cn/showproblem.php?pid=3472" target="_blank" rel="external">链接</a></p>
</blockquote>
<h4 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h4><p>给你$n$个字符串和它们的类型，如果类型是$0$表示字符串不可以反转，$1$则表示可以反转。问是否可以将$n$个字符串首尾相连。</p>
<h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><p>这是一道混合图求欧拉回路的模板题。</p>
<ol>
<li><p>预备知识：</p>
<blockquote>
<p>混合图是指既有有向边又有无向边的图。</p>
<p>欧拉回路是图$G$中的一个回路，经过每条边有且仅有一次，则称该回路为欧拉回路。具有欧拉回路的图称为欧拉图。</p>
<p>无向图中存在欧拉回路的条件：每个点的度数均为偶数。</p>
<p>无向图中存在欧拉路径的条件：每个点的度数均为偶数或者有且仅有$2$个度数为奇数的点。</p>
<p>有向图中存在欧拉回路的条件：每个点的 入度 == 出度。</p>
<p>有向图中存在欧拉路径的条件：除了$2$个点外，其余的点 入度 == 出度，且在这$2$个点中，一个点的入度比出度大$1$，另一个出度比入度大$1$。</p>
</blockquote>
</li>
<li><p>求解混合图欧拉回路的一般方法：</p>
<blockquote>
<p>随意定向：在混合图中，对于双向边的处理除了拆边之外，还有任意定向。先对全图的双向边进行任意定向，很显然，这样无法直接得到结果。但是通过这一步，至少可以确定这样一件事实，如果一个点的出度加入度一定是奇数的话，那么这个图一定没有欧拉回路。考虑对于一条无向边，无论我们怎么规定它的方向，对这条边连接的顶点的度的影响都是$2$，所以随意定向不会对点的度的奇偶性产生影响，从而我们可以通过度的奇偶性判断是否存在欧拉回路。随意定向之后，再使用恰当的调整方法就可以构造出解。</p>
<p>自调整方法：所谓的自调整方法就是将其中的一些边的方向调整回来，使所有的点的出度等于入度。但是有一条边的方向改变后，会改变一个点的出度的同时改变另一个点的入度，相当于一条边制约着两个点。同时有些点的出度大于入度，我们希望它的某些出边转向；而有些点的入度大于出度，我们希望它的某些入边转向。这两种点虽然需求不同，但是他们之间往往一条边转向就能同时满足二者。</p>
</blockquote>
</li>
<li><p>具体步骤：</p>
<blockquote>
<p>对每个点求 $x = \left | indegree_i - outdegree_i \right | / 2$，$x$表示在随意定向的图中调整$x$条边就能让这个点入度等于出度（因为调整一条边对于这个点的度的影响为$2$，所以上式中应除以$2$）。</p>
<p>把图中的点转换为一个二分图，每个点的$x$值就是它们的点权。</p>
<p>设置源点$S$向所有出度小于于入度的点连边，设置汇点$T$，所有入度小于出度的点连边，将各自的点权转换为边权。（出度小于入度的点连向源点还是汇点都可以，只要保证出度小于入度的点和入度小于出度的点分别连向两边即可）</p>
<p>最后将原图中所有随意定向的无向边加上一个$1$的容量，方向不变，而有向边不能改变方向，无需连边。</p>
<p>可以发现，从源点$S$出发的一个单位流将会一个“无向边”的容量变为$0$，使得两端的点权各自减$1$，其实这就是在模拟一次对无向边方向的调整。当把图建好后，依靠最大流性质可以最大可能地无冲突调整边的方向，并最终使得每个点的点容量都达到满流。最后，还要对那些图中出度等于入度的点做适当分析，它们作为一个“中间点”，由于流平衡性质，不会留下任何流量值，对于那些真正需要调整的点不会带来任何影响。</p>
<p>如何得到答案？检查从源点出发的每条边是否都满流，如果有一条边没有满流，说明有一个点没有调整到入度等于出度，于是整个图不存在欧拉回路。</p>
</blockquote>
</li>
</ol>
<p>我们把$26$个字母看成点，每个不能反转的单词看做一条有向边，每个能够反转的单词看做一条无向边，这个题目就抽象成要求一个混合图的欧拉路径，我们考虑把它转化为一个求欧拉回路的问题，具体做法如下。<br>首先我们可以用并查集判断图的连通性，如果有点不在同一个连通块中，一定没有欧拉回路。之后我们计算每个点的度（入度 - 出度），如果所有点的度都是偶数，我们就可以直接建图跑最大流判断；否则就只有可能存在一对奇数度的点，其中度小于零的为欧拉路径的终点，度大于零的为欧拉路径的起点，我们连一条从终点到起点的边，容量为$1$，再跑最大流判断即可；否则就不存在欧拉回路。<br><a id="more"></a></p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> MEMORY_SIZE = <span class="number">28</span> * <span class="keyword">sizeof</span>(<span class="keyword">int</span>);</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF = <span class="number">0x3F3F3F3F</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">50</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXM = <span class="number">1010</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> n = <span class="number">26</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> S = n + <span class="number">1</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> T = S + <span class="number">1</span>;</div><div class="line"><span class="keyword">class</span> CEdge &#123;</div><div class="line">   <span class="keyword">public</span>:</div><div class="line">    <span class="keyword">int</span> x, w, nxt;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">char</span> str[<span class="number">25</span>];</div><div class="line"><span class="keyword">bool</span> vis[MAXN];</div><div class="line"><span class="keyword">int</span> full, m, deg[MAXN], father[MAXN], dis[MAXN];</div><div class="line"><span class="keyword">int</span> cnt, h[MAXN];</div><div class="line"><span class="keyword">int</span> cur[MAXN];</div><div class="line">CEdge edge[MAXM &lt;&lt; <span class="number">2</span>];</div><div class="line"><span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; Q;</div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v, <span class="keyword">int</span> w)</span> </span>&#123;</div><div class="line">    edge[cnt].x = v;</div><div class="line">    edge[cnt].w = w;</div><div class="line">    edge[cnt].nxt = h[u];</div><div class="line">    h[u] = cnt++;</div><div class="line"></div><div class="line">    edge[cnt].x = u;</div><div class="line">    edge[cnt].w = <span class="number">0</span>;</div><div class="line">    edge[cnt].nxt = h[v];</div><div class="line">    h[v] = cnt++;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">union_find</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (x == father[x]) <span class="keyword">return</span> x;</div><div class="line">    father[x] = union_find(father[x]);</div><div class="line">    <span class="keyword">return</span> father[x];</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</div><div class="line">    cnt = <span class="number">0</span>;</div><div class="line">    <span class="built_in">memset</span>(h, <span class="number">-1</span>, <span class="keyword">sizeof</span> h);</div><div class="line">    <span class="built_in">memset</span>(deg, <span class="number">0</span>, <span class="keyword">sizeof</span> deg);</div><div class="line">    <span class="built_in">memset</span>(vis, <span class="literal">false</span>, <span class="keyword">sizeof</span> vis);</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) father[i] = i;</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;m);</div><div class="line">    <span class="keyword">int</span> k, u, v, fu, fv;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; ++i) &#123;</div><div class="line">        <span class="built_in">scanf</span>(<span class="string">" %s %d"</span>, str, &amp;k);</div><div class="line">        u = str[<span class="number">0</span>] - <span class="string">'a'</span>;</div><div class="line">        v = str[<span class="built_in">strlen</span>(str) - <span class="number">1</span>] - <span class="string">'a'</span>;</div><div class="line">        vis[u] = vis[v] = <span class="literal">true</span>;</div><div class="line">        --deg[u];</div><div class="line">        ++deg[v];</div><div class="line">        <span class="keyword">if</span> (k &amp;&amp; u != v) add(u, v, <span class="number">1</span>);</div><div class="line">        fu = union_find(u);</div><div class="line">        fv = union_find(v);</div><div class="line">        <span class="keyword">if</span> (fu != fv) father[fv] = fu;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">judge</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> rt;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i)</div><div class="line">        <span class="keyword">if</span> (vis[i]) &#123;</div><div class="line">            rt = union_find(i);</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i)</div><div class="line">        <span class="keyword">if</span> (vis[i] &amp;&amp; union_find(i) != rt) <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">build</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> ct = <span class="number">0</span>, es = <span class="number">-1</span>, et = <span class="number">-1</span>;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</div><div class="line">        <span class="keyword">if</span> (deg[i] % <span class="number">2</span> == <span class="number">1</span> || deg[i] % <span class="number">2</span> == <span class="number">-1</span>) &#123;</div><div class="line">            ++ct;</div><div class="line">            <span class="keyword">if</span> (ct &gt; <span class="number">2</span>) <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">if</span> (deg[i] % <span class="number">2</span> == <span class="number">1</span>)</div><div class="line">                et = i;</div><div class="line">            <span class="keyword">else</span></div><div class="line">                es = i;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (ct != <span class="number">0</span> &amp;&amp; ct != <span class="number">2</span>) <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    <span class="keyword">if</span> (ct != <span class="number">0</span>) add(et, es, <span class="number">1</span>);</div><div class="line">    full = <span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">26</span>; ++i) &#123;</div><div class="line">        <span class="keyword">if</span> (deg[i] &lt; <span class="number">0</span>) &#123;</div><div class="line">            add(S, i, (-deg[i]) &gt;&gt; <span class="number">1</span>);</div><div class="line">            full += (-deg[i]) &gt;&gt; <span class="number">1</span>;</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (deg[i] &gt; <span class="number">0</span>)</div><div class="line">            add(i, T, deg[i] &gt;&gt; <span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">mmin</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123; <span class="keyword">return</span> a &lt; b ? a : b; &#125;</div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">bfs</span><span class="params">(<span class="keyword">int</span> s, <span class="keyword">int</span> t)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> u, v;</div><div class="line">    <span class="built_in">memset</span>(dis, <span class="number">-1</span>, <span class="keyword">sizeof</span> dis);</div><div class="line">    Q.push(s);</div><div class="line">    dis[s] = <span class="number">0</span>;</div><div class="line">    <span class="keyword">while</span> (!Q.empty()) &#123;</div><div class="line">        u = Q.front();</div><div class="line">        Q.pop();</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = h[u]; ~i; i = edge[i].nxt) &#123;</div><div class="line">            v = edge[i].x;</div><div class="line">            <span class="keyword">if</span> (dis[v] == <span class="number">-1</span> &amp;&amp; edge[i].w) &#123;</div><div class="line">                dis[v] = dis[u] + <span class="number">1</span>;</div><div class="line">                Q.push(v);</div><div class="line">                <span class="keyword">if</span> (v == t) <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> (dis[t] != <span class="number">-1</span>);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> t, <span class="keyword">int</span> cap)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (u == t || cap == <span class="number">0</span>) <span class="keyword">return</span> cap;</div><div class="line">    <span class="keyword">int</span> res = <span class="number">0</span>, flow;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> &amp;i = cur[u]; ~i; i = edge[i].nxt) &#123;</div><div class="line">        <span class="keyword">int</span> v = edge[i].x;</div><div class="line">        <span class="keyword">if</span> (dis[v] == dis[u] + <span class="number">1</span> &amp;&amp; (flow = dfs(v, t, mmin(cap - res, edge[i].w))) &gt; <span class="number">0</span>) &#123;</div><div class="line">            edge[i].w -= flow;</div><div class="line">            edge[i ^ <span class="number">1</span>].w += flow;</div><div class="line">            res += flow;</div><div class="line">            <span class="keyword">if</span> (res == cap) <span class="keyword">return</span> cap;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (!res) dis[u] = <span class="number">-1</span>;</div><div class="line">    <span class="keyword">return</span> res;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">dinic</span><span class="params">(<span class="keyword">int</span> s, <span class="keyword">int</span> t)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;</div><div class="line">    <span class="keyword">while</span> (bfs(s, t)) &#123;</div><div class="line">        <span class="built_in">memcpy</span>(cur + <span class="number">1</span>, h + <span class="number">1</span>, MEMORY_SIZE);</div><div class="line">        ans += dfs(s, t, INF);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> ans;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="comment">// freopen("in.txt", "r", stdin);</span></div><div class="line">    <span class="keyword">int</span> Tcas;</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;Tcas);</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> tcas = <span class="number">1</span>; tcas &lt;= Tcas; ++tcas) &#123;</div><div class="line">        init();</div><div class="line">        <span class="keyword">if</span> (judge()) &#123;</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"Case %d: Poor boy!\n"</span>, tcas);</div><div class="line">            <span class="keyword">continue</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (build()) &#123;</div><div class="line">            <span class="keyword">if</span> (full == dinic(S, T))</div><div class="line">                <span class="built_in">printf</span>(<span class="string">"Case %d: Well done!\n"</span>, tcas);</div><div class="line">            <span class="keyword">else</span></div><div class="line">                <span class="built_in">printf</span>(<span class="string">"Case %d: Poor boy!\n"</span>, tcas);</div><div class="line">        &#125; <span class="keyword">else</span></div><div class="line">            <span class="built_in">printf</span>(<span class="string">"Case %d: Poor boy!\n"</span>, tcas);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/混合图欧拉回路/" rel="tag"># 混合图欧拉回路</a>
          
            <a href="/tags/最大流/" rel="tag"># 最大流</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/19/Templates/" rel="next" title="Templates">
                <i class="fa fa-chevron-left"></i> Templates
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/09/CodeForces-879D-Teams-Formation/" rel="prev" title="CodeForces-879D Teams Formation">
                CodeForces-879D Teams Formation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="筽邝" />
          <p class="site-author-name" itemprop="name">筽邝</p>
           
              <p class="site-description motion-element" itemprop="description">触到神经就要懂得鼓掌</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wnjxyk.moe/" title="WNJXYK" target="_blank">WNJXYK</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://solei1.xyz/" title="solei1" target="_blank">solei1</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://qux-bbb.github.io/" title="qux-bbb" target="_blank">qux-bbb</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://toalice.github.io/" title="ToAlice" target="_blank">ToAlice</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://loonli.github.io/GateofBabylon/" title="loonli" target="_blank">loonli</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#题意"><span class="nav-number">1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码"><span class="nav-number">3.</span> <span class="nav-text">代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">筽邝</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

  


  

</body>
</html>
